
================================================================================
FILE: globals.css
================================================================================

@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: var(--font-inter);
  --font-display: var(--font-space-grotesk);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --color-jade: var(--jade);
  --color-jade-bright: var(--jade-bright);
  --color-jade-foreground: var(--jade-foreground);

  --color-primary: var(--jade);
  --color-primary-foreground: var(--jade-foreground);
  --color-secondary: var(--card);
  --color-secondary-foreground: var(--foreground);
  --color-accent: var(--card);
  --color-accent-foreground: var(--foreground);
  --color-popover: var(--card);
  --color-popover-foreground: var(--foreground);
  --color-destructive: oklch(0.63 0.21 25);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 6px);
  --radius-2xl: calc(var(--radius) + 14px);
}

:root {
  color-scheme: dark;
  --radius: 0.75rem;

  --background: #05100a;
  --foreground: #eef3ef;
  --card: #0b1a12;
  --card-foreground: #eef3ef;
  --muted: #10241a;
  --muted-foreground: #8ba396;
  --border: rgba(238, 243, 239, 0.08);
  --input: rgba(238, 243, 239, 0.12);
  --ring: #2f9e6b;

  --jade: #2fac74;
  --jade-bright: #3ee59a;
  --jade-foreground: #04120a;
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    @apply bg-background;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'ss01', 'cv01';
  }
  h1, h2, h3, h4 {
    @apply font-display tracking-tight text-balance;
  }
  ::selection {
    background: var(--jade-bright);
    color: var(--jade-foreground);
  }
}

@layer utilities {
  .text-gradient-jade {
    background: linear-gradient(120deg, #eef3ef 0%, #7fe3b4 55%, #2fac74 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .glow-jade {
    box-shadow: 0 0 60px -12px rgba(62, 229, 154, 0.45);
  }
  .grid-lines {
    background-image:
      linear-gradient(to right, rgba(238, 243, 239, 0.04) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(238, 243, 239, 0.04) 1px, transparent 1px);
    background-size: 64px 64px;
  }
}

/* Slim jade scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #05100a;
}
::-webkit-scrollbar-thumb {
  background: rgba(47, 172, 116, 0.35);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(62, 229, 154, 0.6);
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
.animate-marquee {
  animation: marquee var(--marquee-duration, 40s) linear infinite;
}


================================================================================
FILE: layout.tsx
================================================================================

import type { Metadata, Viewport } from 'next'
import { Inter, Space_Grotesk } from 'next/font/google'
import { Analytics } from '@vercel/analytics/next'
import { SmoothScroll } from '@/components/smooth-scroll'
import './globals.css'

const inter = Inter({
  subsets: ['latin'],
  variable: '--font-inter',
  display: 'swap',
})

const spaceGrotesk = Space_Grotesk({
  subsets: ['latin'],
  variable: '--font-space-grotesk',
  display: 'swap',
})

export const metadata: Metadata = {
  title: 'GridSphere — Engineering Intelligent Digital Ecosystems',
  description:
    'GridSphere builds AI products, ERP systems, enterprise software, tracking solutions and next-generation digital platforms.',
  keywords: [
    'GridSphere',
    'AI solutions',
    'ERP systems',
    'enterprise software',
    'custom software development',
    'digital platforms',
  ],
  openGraph: {
    title: 'GridSphere — Engineering Intelligent Digital Ecosystems',
    description:
      'AI products, ERP systems, enterprise software and next-generation digital platforms.',
    type: 'website',
  },
  generator: 'v0.app',
}

export const viewport: Viewport = {
  colorScheme: 'dark',
  themeColor: '#05100a',
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="en" className={`${inter.variable} ${spaceGrotesk.variable} bg-background`}>
      <body className="font-sans antialiased">
        <SmoothScroll>{children}</SmoothScroll>
        {process.env.NODE_ENV === 'production' && <Analytics />}
      </body>
    </html>
  )
}


================================================================================
FILE: page.tsx
================================================================================

import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { Hero } from '@/sections/hero'
import { Metrics } from '@/sections/metrics'
import { Services } from '@/sections/services'
import { Products } from '@/sections/products'
import { Industries } from '@/sections/industries'
import { TechStack } from '@/sections/tech-stack'
import { Partnerships } from '@/sections/partnerships'
import { FeaturedProjects } from '@/sections/featured-projects'
import { FinalCTA } from '@/sections/final-cta'
import { IntroAnimation } from '@/components/intro-animation'   // 👈 add this

export default function Home() {
  return (
    <>
    <IntroAnimation logoSrc="/logo1-transparent.png" brandName="GridSphere" />
      <Navbar />
      <main className="relative bg-background">
        <Hero />
        <Metrics />
        <Services />
        <Products />
        <Industries />
        <TechStack />
        <Partnerships />
        <FeaturedProjects />
        <FinalCTA />
      </main>
      <Footer />
    </>
  )
}
